# PopularMoviesAndroid

./: .gitignore  README.md
PopularMoviesApp/: build.gradle
PopularMoviesApp/app/: build.gradle  proguard-rules.pro
PopularMoviesApp/app/src/androidTest/java/com/android/popularmoviesapp/: ExampleInstrumentedTest.java
PopularMoviesApp/app/src/androidTest/java/com/android/popularmoviesapp/data/: TestDataBase.java  TestProvider.java  TestStaticMovies.java
PopularMoviesApp/app/src/main/: AndroidManifest.xml
PopularMoviesApp/app/src/main/java/com/android/popularmoviesapp/app/: App.java
PopularMoviesApp/app/src/main/java/com/android/popularmoviesapp/app/detail/: DetailActivity.java  DetailAdapter.java
PopularMoviesApp/app/src/main/java/com/android/popularmoviesapp/app/dicovery/: DiscoveryAdapter.java  MainDiscoveryActivity.java
PopularMoviesApp/app/src/main/java/com/android/popularmoviesapp/app/discovery/: DiscoveryAdapter.java  MainDiscoveryActivity.java
PopularMoviesApp/app/src/main/java/com/android/popularmoviesapp/data/: MovieContract.java  MovieDBUtils.java  MovieDbHelper.java  MovieProvider.java
PopularMoviesApp/app/src/main/java/com/android/popularmoviesapp/data/model/: Movie.java  Review.java  Video.java
PopularMoviesApp/app/src/main/java/com/android/popularmoviesapp/model/: Movie.java
PopularMoviesApp/app/src/main/java/com/android/popularmoviesapp/rest/: ApiService.java  PublicService.java  RestClient.java
PopularMoviesApp/app/src/main/java/com/android/popularmoviesapp/rest/responses/: ResponseMovieVideos.java  ResponseMovies.java  ResponsePaginated.java
PopularMoviesApp/app/src/main/java/com/android/popularmoviesapp/utils/: DataBinder.java
PopularMoviesApp/app/src/main/res/layout/: activity_main_discovery.xml  activity_movie_detail.xml  item_movie.xml  item_movie_detail_header.xml  item_review.xml  item_video.xml
PopularMoviesApp/app/src/main/res/menu/: dicovery.xml
PopularMoviesApp/app/src/main/res/values/: api_urls.xml  dimens.xml  strings.xml  styles.xml
PopularMoviesApp/app/src/test/java/com/android/popularmoviesapp/: ExampleUnitTest.java
PopularMoviesApp/gradle/wrapper/: gradle-wrapper.properties
