<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="video"
            type="com.android.popularmoviesapp.data.model.Video"/>
        <variable
            name="listener"
            type="com.android.popularmoviesapp.app.detail.DetailAdapter.VideoClickListener"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_medium"
        android:orientation="vertical">
        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_medium"
            android:text="Trailers:"
            android:visibility="@{video.first}"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:onClick="@{(theView) -> listener.onVideoClick(video, theView)}">
            <ImageView
                android:layout_width="@dimen/default_medium"
                android:layout_height="@dimen/default_medium"
                android:src="@drawable/ic_play"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_medium"
                android:text="@{video.label, default=kskskskksksslskksk}"/>
        </LinearLayout>
    </LinearLayout>
</layout>